{
  "name": "tui-music-bot",
  "version": "1.0.0",
  "description": "Prefix-based Discord music bot using Lavalink + Shoukaku. Commands: m!p|m!play, m!s|m!stop, m!pause, m!loop, m!skip.",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "shoukaku": "^4.0.3"
  }
}